name: On Label
on:
  issues:
    types: [labeled]

jobs:
  main:
    runs-on: ubuntu-latest
    steps:
      - name: Remove triage-needed label
        run: |
          if ! gh issue view ${{ github.event.issue.number }} --repo ${{ github.event.repository.full_name }} --json labels | grep "triage-needed"; then
            echo "Skipping since triage-needed label is not present"
            exit 0
          fi
          echo "Removing triage-needed label"
          gh issue edit ${{ github.event.issue.number }} --remove-label triage-needed --repo ${{ github.repository }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}



